# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=go_test

DATABASE_URL=postgresql://${{PGUSER}}:${{PGPASSWORD}}@{{PGHOST}}:${{PGPORT}}/${{PGDATABASE}}
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=UoiroMupwerjXKPoxZuyFwlJiAcmzkTi
PGPORT=postgres.railway.internal
PGUSER=postgres
